{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Grass Land","order":8,"path":"folders/Sprites/Grass Land.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tileset","order":5,"path":"sprites/tileset/tileset.yy",},
    {"name":"o_start","order":4,"path":"objects/o_start/o_start.yy",},
    {"name":"grass_land_bkg_2","order":1,"path":"sprites/grass_land_bkg_2/grass_land_bkg_2.yy",},
    {"name":"o_player","order":3,"path":"objects/o_player/o_player.yy",},
    {"name":"o_game","order":5,"path":"objects/o_game/o_game.yy",},
    {"name":"o_ph_solid","order":1,"path":"objects/o_ph_solid/o_ph_solid.yy",},
    {"name":"s_player_prepare_to_jump","order":4,"path":"sprites/s_player_prepare_to_jump/s_player_prepare_to_jump.yy",},
    {"name":"grass_land_bkg_3","order":2,"path":"sprites/grass_land_bkg_3/grass_land_bkg_3.yy",},
    {"name":"o_platfom","order":6,"path":"objects/o_platfom/o_platfom.yy",},
    {"name":"o_solid","order":2,"path":"objects/o_solid/o_solid.yy",},
    {"name":"grass_land_bkg_4","order":3,"path":"sprites/grass_land_bkg_4/grass_land_bkg_4.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_falling","order":1,"path":"sprites/s_player_falling/s_player_falling.yy",},
    {"name":"grass_land_bkg_5","order":4,"path":"sprites/grass_land_bkg_5/grass_land_bkg_5.yy",},
    {"name":"s_player_jump","order":3,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_bkg","order":7,"path":"sprites/s_bkg/s_bkg.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
  ],
}