{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Grass Land","order":8,"path":"folders/Sprites/Grass Land.yy",},
    {"name":"Pickups","order":10,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Monsters","order":11,"path":"folders/Sprites/Monsters.yy",},
    {"name":"SpikeHead","order":1,"path":"folders/Sprites/Monsters/SpikeHead.yy",},
    {"name":"SideSpike","order":2,"path":"folders/Sprites/Monsters/SideSpike.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tileset","order":5,"path":"sprites/tileset/tileset.yy",},
    {"name":"o_start","order":4,"path":"objects/o_start/o_start.yy",},
    {"name":"s_burger_fries","order":6,"path":"sprites/s_burger_fries/s_burger_fries.yy",},
    {"name":"grass_land_bkg_2","order":1,"path":"sprites/grass_land_bkg_2/grass_land_bkg_2.yy",},
    {"name":"s_salad_bowl","order":2,"path":"sprites/s_salad_bowl/s_salad_bowl.yy",},
    {"name":"o_player","order":3,"path":"objects/o_player/o_player.yy",},
    {"name":"o_game","order":5,"path":"objects/o_game/o_game.yy",},
    {"name":"s_spike_head_falling","order":2,"path":"sprites/s_spike_head_falling/s_spike_head_falling.yy",},
    {"name":"s_wrapped_candies","order":4,"path":"sprites/s_wrapped_candies/s_wrapped_candies.yy",},
    {"name":"s_spike_head_idle","order":1,"path":"sprites/s_spike_head_idle/s_spike_head_idle.yy",},
    {"name":"o_ph_solid","order":1,"path":"objects/o_ph_solid/o_ph_solid.yy",},
    {"name":"s_player_prepare_to_jump","order":4,"path":"sprites/s_player_prepare_to_jump/s_player_prepare_to_jump.yy",},
    {"name":"s_chocolate_bars","order":8,"path":"sprites/s_chocolate_bars/s_chocolate_bars.yy",},
    {"name":"grass_land_bkg_3","order":2,"path":"sprites/grass_land_bkg_3/grass_land_bkg_3.yy",},
    {"name":"o_platfom","order":6,"path":"objects/o_platfom/o_platfom.yy",},
    {"name":"o_pickup","order":7,"path":"objects/o_pickup/o_pickup.yy",},
    {"name":"o_solid","order":2,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_grilled_panini","order":10,"path":"sprites/s_grilled_panini/s_grilled_panini.yy",},
    {"name":"grass_land_bkg_4","order":3,"path":"sprites/grass_land_bkg_4/grass_land_bkg_4.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_pancake_stack","order":1,"path":"sprites/s_pancake_stack/s_pancake_stack.yy",},
    {"name":"s_bottled_drinks","order":5,"path":"sprites/s_bottled_drinks/s_bottled_drinks.yy",},
    {"name":"o_monster","order":8,"path":"objects/o_monster/o_monster.yy",},
    {"name":"s_cake_slices","order":7,"path":"sprites/s_cake_slices/s_cake_slices.yy",},
    {"name":"s_ice_cream_cones","order":11,"path":"sprites/s_ice_cream_cones/s_ice_cream_cones.yy",},
    {"name":"s_player_falling","order":1,"path":"sprites/s_player_falling/s_player_falling.yy",},
    {"name":"grass_land_bkg_5","order":4,"path":"sprites/grass_land_bkg_5/grass_land_bkg_5.yy",},
    {"name":"s_player_jump","order":3,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_fruits","order":9,"path":"sprites/s_fruits/s_fruits.yy",},
    {"name":"s_bkg","order":7,"path":"sprites/s_bkg/s_bkg.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
  ],
}